# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d25974047af64451d8b970163670b7f52aadde71ed25b8da5d06ed297d9f0c76e9f85c7a2afc8cd50cedd55263baef498333138681dd54ec3a3543dd45fad1da

test:
  secret_key_base: 5995472682911f5672fa725c391033bf9fd781f7afe198b3d8fc63c0aec2e8ae7d917072f7f5c2da568a43bde2df5f84511f8602a3c0e67e0f22ab5ffa8393a1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
